mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| a2                 |
| abh                |
| information_schema |
| khushal            |
| mysql              |
| performance_schema |
| rut                |
| sys                |
| vir                |
+--------------------+
9 rows in set (0.00 sec)

mysql> create database khushal_assign2;
Query OK, 1 row affected (0.11 sec)

mysql> use khushal_assign2;
Database changed
mysql> show tables;
Empty set (0.00 sec)

mysql> create table Account(Acc_no int(20) PRIMARY KEY, branch_name varchar(25), assets varchar(25));
Query OK, 0 rows affected, 1 warning (0.47 sec)

mysql> desc Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Acc_no      | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(25) | YES  |     | NULL    |       |
| assets      | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Branch(branch_name varchar(25) PRIMARY KEY, branch_city varchar(25), assets varchar(25));
Query OK, 0 rows affected (0.44 sec)

mysql> create table Depositer(cust_name varchar(50), Acc_no int(20));
Query OK, 0 rows affected, 1 warning (0.88 sec)

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(25) | NO   | PRI | NULL    |       |
| branch_city | varchar(25) | YES  |     | NULL    |       |
| assets      | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Depositer
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(50) | YES  |     | NULL    |       |
| Acc_no    | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> create table Customer(cust_name varchar(50) PRIMARY KEY, cust_street varchar(50), cust_city varchar(20));
Query OK, 0 rows affected (0.50 sec)

mysql> desc Customer
    -> ;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cust_name   | varchar(50) | NO   | PRI | NULL    |       |
| cust_street | varchar(50) | YES  |     | NULL    |       |
| cust_city   | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Loan(loan_no int(20) PRIMARY KEY, branch_name varchar(25),ammount double(7,2));
Query OK, 0 rows affected, 2 warnings (0.48 sec)

mysql> desc Loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_no     | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(25) | YES  |     | NULL    |       |
| ammount     | double(7,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Loan rename column ammount to amount;
Query OK, 0 rows affected (0.36 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc loan
    -> ;
ERROR 1146 (42S02): Table 'khushal_assign2.loan' doesn't exist
mysql> desc Loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_no     | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(25) | YES  |     | NULL    |       |
| amount      | double(7,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table Borrower(cust_name varchar(50), loan_no int(20));
Query OK, 0 rows affected, 1 warning (0.54 sec)

mysql> alter table Account ADD FOREIGN KEY(branch_name) references Branch(branch_name);
Query OK, 0 rows affected (1.91 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Acc_no      | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(25) | YES  | MUL | NULL    |       |
| assets      | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Loan ADD FOREIGN KEY(branch_name) references Branch(branch_name);
Query OK, 0 rows affected (1.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_no     | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(25) | YES  | MUL | NULL    |       |
| amount      | double(7,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Depositer ADD FOREIGN KEY(Acc_no) references Account(Acc_no);
Query OK, 0 rows affected (1.95 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Depositer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(50) | YES  |     | NULL    |       |
| Acc_no    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table Depositer ADD FOREIGN KEY(cust_name) references Customer(cust_name);
Query OK, 0 rows affected (1.75 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Depositer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(50) | YES  | MUL | NULL    |       |
| Acc_no    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table Borrower add foreign key(loan_no) references Loan(loan_no);
Query OK, 0 rows affected (2.13 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Borrower;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(50) | YES  |     | NULL    |       |
| loan_no   | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table Borrower add foreign key(cust_name) references Customer(cust_name);
Query OK, 0 rows affected (2.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Depositer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(50) | YES  | MUL | NULL    |       |
| Acc_no    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(25) | NO   | PRI | NULL    |       |
| branch_city | varchar(25) | YES  |     | NULL    |       |
| assets      | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| Acc_no      | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(25) | YES  | MUL | NULL    |       |
| assets      | varchar(25) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Depositer;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(50) | YES  | MUL | NULL    |       |
| Acc_no    | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc Customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cust_name   | varchar(50) | NO   | PRI | NULL    |       |
| cust_street | varchar(50) | YES  |     | NULL    |       |
| cust_city   | varchar(20) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> desc Borrower;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(50) | YES  | MUL | NULL    |       |
| loan_no   | int         | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> desc Loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_no     | int         | NO   | PRI | NULL    |       |
| branch_name | varchar(25) | YES  | MUL | NULL    |       |
| amount      | double(7,2) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table Branch modify column assets int(20);
Query OK, 0 rows affected, 1 warning (1.72 sec)
Records: 0  Duplicates: 0  Warnings: 1

mysql> desc Branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(25) | NO   | PRI | NULL    |       |
| branch_city | varchar(25) | YES  |     | NULL    |       |
| assets      | int         | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into Branch values("Akurdi-Branch","PCMC",100000000);
Query OK, 1 row affected (0.16 sec)

mysql> insert into Branch values("Nigdi-Branch","PCMC",300000000);
Query OK, 1 row affected (0.11 sec)

mysql> select * from Branch;
+---------------+-------------+-----------+
| branch_name   | branch_city | assets    |
+---------------+-------------+-----------+
| Akurdi-Branch | PCMC        | 100000000 |
| Nigdi-Branch  | PCMC        | 300000000 |
+---------------+-------------+-----------+
2 rows in set (0.01 sec)

mysql> insert into Account values(1011,"Akurdi-Branch",50000);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Account values(2011,"Nigdi-Branch",70000);
Query OK, 1 row affected (0.12 sec)

mysql> select * from Account;
+--------+---------------+--------+
| Acc_no | branch_name   | assets |
+--------+---------------+--------+
|   1011 | Akurdi-Branch | 50000  |
|   2011 | Nigdi-Branch  | 70000  |
+--------+---------------+--------+
2 rows in set (0.00 sec)

mysql> insert into Account values(1012,"Akurdi-Branch",40000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Account values(1013,"Akurdi-Branch",30000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Account values(1014,"Akurdi-Branch",60000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Account values(1015,"Akurdi-Branch",52000);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Account values(2012,"Nigdi-Branch",52000);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Account values(2013,"Nigdi-Branch",10000);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Account values(2014,"Nigdi-Branch",11000);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Account values(2015,"Nigdi-Branch",25000);
Query OK, 1 row affected (0.12 sec)

mysql> select * from Account;
+--------+---------------+--------+
| Acc_no | branch_name   | assets |
+--------+---------------+--------+
|   1011 | Akurdi-Branch | 50000  |
|   1012 | Akurdi-Branch | 40000  |
|   1013 | Akurdi-Branch | 30000  |
|   1014 | Akurdi-Branch | 60000  |
|   1015 | Akurdi-Branch | 52000  |
|   2011 | Nigdi-Branch  | 70000  |
|   2012 | Nigdi-Branch  | 52000  |
|   2013 | Nigdi-Branch  | 10000  |
|   2014 | Nigdi-Branch  | 11000  |
|   2015 | Nigdi-Branch  | 25000  |
+--------+---------------+--------+
10 rows in set (0.00 sec)

mysql> select * from Branch;
+---------------+-------------+-----------+
| branch_name   | branch_city | assets    |
+---------------+-------------+-----------+
| Akurdi-Branch | PCMC        | 100000000 |
| Nigdi-Branch  | PCMC        | 300000000 |
+---------------+-------------+-----------+
2 rows in set (0.00 sec)

mysql> alter table Account rename column assets to balance;
Query OK, 0 rows affected (0.45 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Branch;
+---------------+-------------+-----------+
| branch_name   | branch_city | assets    |
+---------------+-------------+-----------+
| Akurdi-Branch | PCMC        | 100000000 |
| Nigdi-Branch  | PCMC        | 300000000 |
+---------------+-------------+-----------+
2 rows in set (0.00 sec)

mysql> select * from Account;
+--------+---------------+---------+
| Acc_no | branch_name   | balance |
+--------+---------------+---------+
|   1011 | Akurdi-Branch | 50000   |
|   1012 | Akurdi-Branch | 40000   |
|   1013 | Akurdi-Branch | 30000   |
|   1014 | Akurdi-Branch | 60000   |
|   1015 | Akurdi-Branch | 52000   |
|   2011 | Nigdi-Branch  | 70000   |
|   2012 | Nigdi-Branch  | 52000   |
|   2013 | Nigdi-Branch  | 10000   |
|   2014 | Nigdi-Branch  | 11000   |
|   2015 | Nigdi-Branch  | 25000   |
+--------+---------------+---------+
10 rows in set (0.00 sec)

mysql> insert into Loan values(7001,"Akurdi-Branch",15000.00);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Loan values(7002,"Akurdi-Branch",1320.00);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Loan values(7003,"Akurdi-Branch",1400.00);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Loan values(7004,"Akurdi-Branch",6000.00);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Loan values(8001,"Nigdi-Branch",77000.00);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Loan values(8002,"Nigdi-Branch",1444.00);
Query OK, 1 row affected (0.11 sec)

mysql> insert into Loan values(8003,"Nigdi-Branch",50000.00);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Loan values(8004,"Nigdi-Branch",999.99);
Query OK, 1 row affected (0.08 sec)

mysql> select * from Loan;
+---------+---------------+----------+
| loan_no | branch_name   | amount   |
+---------+---------------+----------+
|    7001 | Akurdi-Branch | 15000.00 |
|    7002 | Akurdi-Branch |  1320.00 |
|    7003 | Akurdi-Branch |  1400.00 |
|    7004 | Akurdi-Branch |  6000.00 |
|    8001 | Nigdi-Branch  | 77000.00 |
|    8002 | Nigdi-Branch  |  1444.00 |
|    8003 | Nigdi-Branch  | 50000.00 |
|    8004 | Nigdi-Branch  |   999.99 |
+---------+---------------+----------+
8 rows in set (0.00 sec)

mysql> insert into Customer values("Khushal Patil","MG Road","Pune");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Customer values("Gaurav Pawar","Station Road","Pune");
Query OK, 1 row affected (0.11 sec)

mysql> insert into Customer values("Tejas Danane","Samarth Road","Pune");
Query OK, 1 row affected (0.06 sec)

mysql> insert into Customer values("Aryan Patil","Katraj Road","Pune");
Query OK, 1 row affected (0.15 sec)

mysql> insert into Customer values("Sarthak Yere","Dhayari Road","Pune");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Customer values("Chaitnya Mitkari","Nagar Road","Pune");
Query OK, 1 row affected (0.10 sec)

mysql> insert into Customer values("Yash Patil","Khandoba Road","PCMC");
Query OK, 1 row affected (0.09 sec)

mysql> insert into Customer values("Rahul Patil","Karad Road","PCMC");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Customer values("Anuj Jadhav","Satara Road","PCMC");
Query OK, 1 row affected (0.08 sec)

mysql> insert into Customer values("Abhishek Patil","LG Road","PCMC");
Query OK, 1 row affected (0.08 sec)

mysql> select * from Customer;
+------------------+---------------+-----------+
| cust_name        | cust_street   | cust_city |
+------------------+---------------+-----------+
| Abhishek Patil   | LG Road       | PCMC      |
| Anuj Jadhav      | Satara Road   | PCMC      |
| Aryan Patil      | Katraj Road   | Pune      |
| Chaitnya Mitkari | Nagar Road    | Pune      |
| Gaurav Pawar     | Station Road  | Pune      |
| Khushal Patil    | MG Road       | Pune      |
| Rahul Patil      | Karad Road    | PCMC      |
| Sarthak Yere     | Dhayari Road  | Pune      |
| Tejas Danane     | Samarth Road  | Pune      |
| Yash Patil       | Khandoba Road | PCMC      |
+------------------+---------------+-----------+
10 rows in set (0.00 sec)

mysql> select * from Loan;
+---------+---------------+----------+
| loan_no | branch_name   | amount   |
+---------+---------------+----------+
|    7001 | Akurdi-Branch | 15000.00 |
|    7002 | Akurdi-Branch |  1320.00 |
|    7003 | Akurdi-Branch |  1400.00 |
|    7004 | Akurdi-Branch |  6000.00 |
|    8001 | Nigdi-Branch  | 77000.00 |
|    8002 | Nigdi-Branch  |  1444.00 |
|    8003 | Nigdi-Branch  | 50000.00 |
|    8004 | Nigdi-Branch  |   999.99 |
+---------+---------------+----------+
8 rows in set (0.00 sec)

mysql> insert into Borrower values("Khushal Patil",7001);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Borrower values("Aryan Patil",7004);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Borrower values("Sarthak Yere",7002);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Borrower values("Tejas Danane",8001);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Borrower values("Yash Patil",8003);
Query OK, 1 row affected (0.07 sec)

mysql> select * from Customer;
+------------------+---------------+-----------+
| cust_name        | cust_street   | cust_city |
+------------------+---------------+-----------+
| Abhishek Patil   | LG Road       | PCMC      |
| Anuj Jadhav      | Satara Road   | PCMC      |
| Aryan Patil      | Katraj Road   | Pune      |
| Chaitnya Mitkari | Nagar Road    | Pune      |
| Gaurav Pawar     | Station Road  | Pune      |
| Khushal Patil    | MG Road       | Pune      |
| Rahul Patil      | Karad Road    | PCMC      |
| Sarthak Yere     | Dhayari Road  | Pune      |
| Tejas Danane     | Samarth Road  | Pune      |
| Yash Patil       | Khandoba Road | PCMC      |
+------------------+---------------+-----------+
10 rows in set (0.00 sec)

mysql> select * from Account;
+--------+---------------+---------+
| Acc_no | branch_name   | balance |
+--------+---------------+---------+
|   1011 | Akurdi-Branch | 50000   |
|   1012 | Akurdi-Branch | 40000   |
|   1013 | Akurdi-Branch | 30000   |
|   1014 | Akurdi-Branch | 60000   |
|   1015 | Akurdi-Branch | 52000   |
|   2011 | Nigdi-Branch  | 70000   |
|   2012 | Nigdi-Branch  | 52000   |
|   2013 | Nigdi-Branch  | 10000   |
|   2014 | Nigdi-Branch  | 11000   |
|   2015 | Nigdi-Branch  | 25000   |
+--------+---------------+---------+
10 rows in set (0.00 sec)

mysql> insert into Depositer values("Anuj Jadhav",1011);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Depositer values("Aryan Patil",1013);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Depositer values("Khushal Patil",1015);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Depositer values("Gaurav Pawar",2011);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Depositer values("Yash Patil",2013);
Query OK, 1 row affected (0.06 sec)

mysql> select * from Depositer;
+---------------+--------+
| cust_name     | Acc_no |
+---------------+--------+
| Anuj Jadhav   |   1011 |
| Aryan Patil   |   1013 |
| Khushal Patil |   1015 |
| Gaurav Pawar  |   2011 |
| Yash Patil    |   2013 |
+---------------+--------+
5 rows in set (0.00 sec)

mysql> select branch_name from Loan;
+---------------+
| branch_name   |
+---------------+
| Akurdi-Branch |
| Akurdi-Branch |
| Akurdi-Branch |
| Akurdi-Branch |
| Nigdi-Branch  |
| Nigdi-Branch  |
| Nigdi-Branch  |
| Nigdi-Branch  |
+---------------+
8 rows in set (0.00 sec)

mysql> select branch_name from Loan Group By branch_name;
+---------------+
| branch_name   |
+---------------+
| Akurdi-Branch |
| Nigdi-Branch  |
+---------------+
2 rows in set (0.00 sec)

mysql> select * from Branch;
+---------------+-------------+-----------+
| branch_name   | branch_city | assets    |
+---------------+-------------+-----------+
| Akurdi-Branch | PCMC        | 100000000 |
| Nigdi-Branch  | PCMC        | 300000000 |
+---------------+-------------+-----------+
2 rows in set (0.00 sec)

mysql> insert into Branch values("Yerwada-Branch","Pune",500000000);
Query OK, 1 row affected (0.07 sec)

mysql> select * from Branch;
+----------------+-------------+-----------+
| branch_name    | branch_city | assets    |
+----------------+-------------+-----------+
| Akurdi-Branch  | PCMC        | 100000000 |
| Nigdi-Branch   | PCMC        | 300000000 |
| Yerwada-Branch | Pune        | 500000000 |
+----------------+-------------+-----------+
3 rows in set (0.00 sec)

mysql> select branch_name from Loan Group By branch_name;
+---------------+
| branch_name   |
+---------------+
| Akurdi-Branch |
| Nigdi-Branch  |
+---------------+
2 rows in set (0.00 sec)

mysql> select branch_name from Loan Group By branch_name;
+---------------+
| branch_name   |
+---------------+
| Akurdi-Branch |
| Nigdi-Branch  |
+---------------+
2 rows in set (0.00 sec)

mysql> 


